name: CI/CD Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-extension:
    name: Build Browser Extension
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build extension (quick - skip installer)
      run: npm run build:quick

    - name: Check for build artifacts
      run: |
        if [ ! -d "releases" ]; then
          echo "❌ Releases directory not created"
          exit 1
        fi
        echo "✅ Build completed successfully"
        ls -la releases/

    - name: Upload Chrome extension artifact
      uses: actions/upload-artifact@v4
      with:
        name: rollcloud-chrome-${{ matrix.node-version }}
        path: releases/chrome-extension/
        retention-days: 30

    - name: Upload Firefox extension artifact
      uses: actions/upload-artifact@v4
      with:
        name: rollcloud-firefox-${{ matrix.node-version }}
        path: releases/firefox-extension/
        retention-days: 30

  lint-javascript:
    name: Lint JavaScript Files
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Check JavaScript syntax
      run: |
        echo "Checking JavaScript syntax..."
        find src -name "*.js" -type f -exec node -c {} \; && echo "✅ All JavaScript files are syntactically valid"

    - name: Check for common issues
      run: |
        echo "Checking for console.log statements..."
        if grep -r "console\.log" src/ --include="*.js" | grep -v "debug\.js"; then
          echo "⚠️ Warning: Found console.log statements (use debug.js instead)"
        else
          echo "✅ No console.log statements found"
        fi

        echo "Checking for eval usage..."
        if grep -r "eval(" src/ --include="*.js"; then
          echo "❌ Error: eval() found - security risk!"
          exit 1
        else
          echo "✅ No eval() usage found"
        fi

  security-check:
    name: Security Audit
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'

    - name: Run npm audit
      run: |
        npm audit --audit-level=moderate || true
        echo "Security audit complete"

    - name: Check for hardcoded secrets
      run: |
        echo "Checking for potential secrets..."
        if grep -r -i "password\s*=\s*['\"]" src/ --include="*.js" | grep -v "\.example"; then
          echo "⚠️ Warning: Found potential hardcoded passwords"
        fi

        if grep -r "BEGIN.*PRIVATE KEY" . --include="*.js"; then
          echo "❌ Error: Found private key in source code!"
          exit 1
        fi

        echo "✅ No obvious secrets found in source code"

  build-discord-bot:
    name: Build Discord Bot (Pip2)
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'
        cache-dependency-path: Pip2/package-lock.json

    - name: Install Pip2 dependencies
      run: |
        cd Pip2
        npm ci

    - name: Check Discord bot syntax
      run: |
        cd Pip2/src
        find . -name "*.js" -type f -exec node -c {} \;
        echo "✅ Discord bot JavaScript is valid"

  build-dashboard:
    name: Build Dashboard (Next.js)
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'
        cache-dependency-path: Pip2/dashboard/package-lock.json

    - name: Install dashboard dependencies
      run: |
        cd Pip2/dashboard
        npm ci

    - name: Build Next.js dashboard
      run: |
        cd Pip2/dashboard
        npm run build
      env:
        NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL || 'https://placeholder.supabase.co' }}
        NEXT_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY || 'placeholder-key' }}
        NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET || 'placeholder-secret-for-ci' }}
        NEXTAUTH_URL: http://localhost:3000

    - name: Upload dashboard build artifact
      uses: actions/upload-artifact@v4
      with:
        name: dashboard-build
        path: Pip2/dashboard/.next/
        retention-days: 7

  validate-manifests:
    name: Validate Extension Manifests
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Validate Chrome manifest (V3)
      run: |
        echo "Validating Chrome Manifest V3..."
        node -e "const manifest = require('./manifest.json');
        if (manifest.manifest_version !== 3) throw new Error('Expected Manifest V3');
        if (!manifest.permissions || !manifest.host_permissions) throw new Error('Missing permissions');
        console.log('✅ Chrome manifest is valid');"

    - name: Validate Firefox manifest (V2)
      run: |
        echo "Validating Firefox Manifest V2..."
        node -e "const manifest = require('./manifest_firefox.json');
        if (manifest.manifest_version !== 2) throw new Error('Expected Manifest V2');
        if (!manifest.permissions) throw new Error('Missing permissions');
        console.log('✅ Firefox manifest is valid');"

  check-documentation:
    name: Check Documentation
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Check required files exist
      run: |
        echo "Checking for required documentation files..."

        if [ ! -f "README.md" ]; then
          echo "❌ README.md is missing"
          exit 1
        fi
        echo "✅ README.md exists"

        if [ ! -f "LICENSE" ]; then
          echo "❌ LICENSE is missing"
          exit 1
        fi
        echo "✅ LICENSE exists"

        if [ ! -f "PRIVACY.md" ]; then
          echo "❌ PRIVACY.md is missing"
          exit 1
        fi
        echo "✅ PRIVACY.md exists"

        if [ ! -f "CONTRIBUTING.md" ]; then
          echo "❌ CONTRIBUTING.md is missing"
          exit 1
        fi
        echo "✅ CONTRIBUTING.md exists"

    - name: Check README links
      run: |
        echo "Checking README for broken internal links..."
        # Basic check for common markdown link format
        if grep -o '\[.*\](.*)' README.md | grep -o '(.*md)' > /dev/null; then
          echo "✅ Found markdown links in README"
        fi

  extension-size-check:
    name: Check Extension Size
    runs-on: ubuntu-latest
    needs: build-extension

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
        cache: 'npm'

    - name: Install dependencies
      run: npm ci

    - name: Build extension
      run: npm run build:quick

    - name: Check extension size
      run: |
        echo "Checking extension size..."
        CHROME_SIZE=$(du -sh releases/chrome-extension/ | cut -f1)
        FIREFOX_SIZE=$(du -sh releases/firefox-extension/ | cut -f1)

        echo "📦 Chrome extension size: $CHROME_SIZE"
        echo "📦 Firefox extension size: $FIREFOX_SIZE"

        # Check if size exceeds reasonable limits (e.g., 50MB)
        CHROME_SIZE_KB=$(du -sk releases/chrome-extension/ | cut -f1)
        if [ "$CHROME_SIZE_KB" -gt 51200 ]; then
          echo "⚠️ Warning: Chrome extension is larger than 50MB"
        else
          echo "✅ Chrome extension size is reasonable"
        fi

  all-checks-pass:
    name: All Checks Passed
    runs-on: ubuntu-latest
    needs:
      - build-extension
      - lint-javascript
      - security-check
      - build-discord-bot
      - build-dashboard
      - validate-manifests
      - check-documentation
      - extension-size-check

    steps:
    - name: Success
      run: |
        echo "🎉 All CI checks passed!"
        echo "✅ Extension builds successfully"
        echo "✅ JavaScript is valid"
        echo "✅ Security checks passed"
        echo "✅ Discord bot builds successfully"
        echo "✅ Dashboard builds successfully"
        echo "✅ Manifests are valid"
        echo "✅ Documentation is complete"
        echo "✅ Extension size is reasonable"
